{
  "pages": [
    "pages/indexPage/index",
    "pages/loginPage/login",
    "pages/viewUsersPage/index",
    "pages/userInfoPage/index",
    "pages/suggestionPage/index"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom",
    "fui-pagination": "/firstui/fui-pagination/fui-pagination",
    "fui-card": "/firstui/fui-card/fui-card"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}